using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace BookSportStoreExample.Models
{
    interface IProductRepository
    {
        IQueryable<Product> Products { get; }
        /*
         * Интерфейс IProductRepository использует IQueryaЬle<T>, чтобы позволить 
         * вызывающему коду получать последовательность объектов Рrоduсt.
         * Интерфейс IQueryaЫe<T> является производным от более знакомого интерфейса
         * IEnumeraЫe<T> и представляет коллекцию объектов, которые можно запрашивать,
         * вроде тех, что управляются базой данных.
         * Класс, зависящий от интерфейса IProductRepository, способен получать объекты
         * Product без необходимости знать детали того, как они хранятся, или каким образом
         * класс реализации будет их доставлять.*/
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/*Применение интерфейса
IQueryaЫe<T> дает возможность запрашивать у базы данных именно те объекты, которые
требуются, с помощью стандартных операторов LINQ, не нуждаясь в информации о том,
какой сервер баз данных хранит данные или как он обрабатывает запрос. Без интерфейса
IQueryaЫe<T> пришлось бы извлекать из базы данных все объекты Product и затем
отбрасывать ненужные, что с ростом объема данных, используемых приложением, превращается
в затратную операцию. Именно по этой причине в интерфейсах и классах хранилища
в форме базы данных обычно вместо IEnumeraЫe<T> применяется IQueryaЫe<T>.*/
}
}
